Database_Url ="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2"
# client_Id=1000.41QR2RT75HH0FQOADH0BGYQ2G3L2CT,
# client_Secret=842dbab4c92887e0a0e9d47e32665f1f8c03939224,
# Client_Name=NodeBaseline.local,
# Home_PageUrl=http://localhost:4500,
# Redirect_Url=http://localhost:4500,
# client_Id ="3MVG9wt4IL4O5wvL78g6ESTTdcs2zgFvRLHsegfWevvFkgDdlRylkd8_sLSQkuxzdlDmwZKQTcg==",
# client_Secret ="9D6237E2DC816181DB2F59A43AF187BACB74C790C51DC412E8EE280A567C6DBE",
# Username ="orbilontechnologies52-0tda@force.com",
# Password="Orbion786",
 clientId ="3MVG9wt4IL4O5wvL78g6ESTTdcs2zgFvRLHsegfWevvFkgDdlRylkd8_sLSQkuxzdlDmwZKQTcg==",
clientSecret = '9D6237E2DC816181DB2F59A43AF187BACB74C790C51DC412E8EE280A567C6DBE',
 username = 'orbilontechnologies52-0tda@force.com',
password = 'Orbion786',
securityToken = '<your_salesforce_security_token>'; // Required for some orgs

loginUrl = 'https://login.salesforce.com'; // Use sandbox login URL for sandbox orgs
